ManifestFileVersion: 0
CRC: 2804193129
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a8868a0866fe2bb82e66d45e4f095ea3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4df8c69f2c8a6ad9e3cbf82bb83e4dc3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Emotions/yazva.png
- "Assets/Resources/\u0421lothes/clothes2.png"
- Assets/Resources/Emotions/sad.png
- "Assets/Resources/\u0421lothes/clothes1.png"
- Assets/Resources/Hair/hair.png
- Assets/Resources/Emotions/shock.png
- Assets/Resources/Emotions/you_die.png
- Assets/Resources/Emotions/neutral.png
- Assets/Resources/Emotions/gordost.png
- Assets/Resources/Emotions/flirt.png
- Assets/Resources/Emotions/fuu.png
- "Assets/Resources/\u0421lothes/undewear.png"
- Assets/Resources/Emotions/angry.png
- Assets/Resources/Emotions/confusion.png
- Assets/Resources/Emotions/smile.png
- Assets/Resources/Body/body.png
Dependencies: []
